{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MyStore"
  },
  "OpenIddict": {
    "Applications": {
      "MyStore_Web": {
        "ClientId": "MyStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "MyStore_App": {
        "ClientId": "MyStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyStore_BlazorServerTiered": {
        "ClientId": "MyStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "MyStore_Swagger": {
        "ClientId": "MyStore_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}